# MINIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_BUCKET=miniobucket
# REDIS
REDIS_PASSWORD=redis123
# DB
DB_DRIVER=org.postgresql.Driver
DB_USER=postgres
DB_PASSWORD=postgres123
DB_NAME=postgres
DB_URL=jdbc:postgresql://postgresql:5432/${DB_NAME}
